{
  "permissions": {
    "allow": []
  },
  "hooks": {
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"/e/bwzheng/DDM_Maxwell/DDM-FEM-Helmholtz-Maxwell\" && bash .claude/hooks/stop-verify.sh"
          }
        ]
      }
    ]
  }
}
